spring.application.name=risk

server.port=8084

jwt.secret= 5O78Muyb7ykbKtgzIlydPsNgPWVonWsxTWSikfnGwzk

medilabo.patientURL=http://localhost:8081/patient
medilabo.noteURL=http://localhost:8083/note

