spring.application.name=risk

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

jwt.secret= 5O78Muyb7ykbKtgzIlydPsNgPWVonWsxTWSikfnGwzk

medilabo.patientURL=http://localhost:8081/patient
medilabo.noteURL=http://localhost:8083/note

